<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PublicVoidMethod</Title>
			<Shortcut>pvm</Shortcut>
			<Description>Code snippet for public void method</Description>
			<Author>Richard</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>methodName</ID>
					<ToolTip>Method name</ToolTip>
					<Function>ClassName()</Function>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public $selected$$end$void $methodName$()
        {
			
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>